<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <link rel="stylesheet" href="css/shadow.style">
    <style>
        section{
            border: 2px solid;
            width: 200px;
            height: 200px;
            box-shadow: 6px 14px 20px 10px blue, 20px 15px 20px 20px rgb(247, 247, 11);
            
        }
        .sec{
            text-shadow: 17px -11px 1px green, 8px 10px 19px blue;
            
            text-transform:  capitalize;

        }
        .first{
            text-indent: 90px;
            letter-spacing: 2px;
            word-spacing: 8px;
            line-height: 20px;
        }
        h1{
            border: 10px outset lightslategray;
            width: 130px;
            height: 40px;
            padding: 10px;
            margin: 0px auto;
            border-radius:30px ;
            
            text-shadow: 2px 5px   rgb(219, 241, 18);
        }
        h2{text-align: center;
            text-decoration:underline rgb(255, 18, 176) dotted 10px;
        }
    
    </style>
</head>
<body>
    <h1>Css Text</h1>
    <section></section>
    <br><br>


<h2>Web Developer</h2><br>
    

    <p class="sec">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi aliquam sunt perferendis dicta, rem, nam alias facilis ex non id hic eum, voluptatibus porro. Magnam ex quaerat reiciendis quis alias.</p>

    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quam blanditiis fugiat consequuntur totam alias animi, delectus esse, necessitatibus sint, ad rerum maxime voluptatem deserunt. Iure reprehenderit sed accusantium. Totam.</p> 
</body>
</html>